<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Origami Designs</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="header">
    <div class="menu">
        <div ><a href ="#">☰</a></div>
        <div >Origami Designs</div>
        <div ><a href ="about.html">About Us</a></div>
    </div>
</div>
<div class ="bodyimg">
    <img src="main2.jpg" height="600px" width="100%">
    <p>
      Origami Instructions and Diagrams  
    </p>
    <h3><br>
        In modern usage, the word "origami" is used as an inclusive term for all folding practices, 
        regardless of their culture of origin.
        The goal is to transform a flat square sheet of paper into a 
        finished sculpture through folding and sculpting techniques.
    </h3>
</div>
<div class ="grid">
    <div class ="origami">
        <center>
        <a href ="http://origami.me/camel/"><img src="camel.png" width="200px" height="200px"></a>
        <h3>Interesting facts about Camel </h3>
        </center>
        <p>
            <ol>
                <li>Camel's ears are furry.</li>
                <li>Camel can move easily aross the sand beacause of its specially designed feet.</li>
                <li>When they find water,they will drink as much as possible.</li>
            </ol>
        </p>
        </div>
    <div class="origami">
        <center>
        <a href="http://origami.me/chameleon/"><img src="reptile.png" width="200px" height="200px"></a>
        <h3>Interesting facts about Chameleons </h3>
        </center>
        <p> 
            <ul>
                <li>Chameleons are a very unique branch of the lizard group of reptiles.</li>
                <li>Chameleons live in warm varied habitats from rainforests through to deserts.</li>
                <li>There are around 160 species of chameleon.</li>
            </ul>
        </p>
        </div>
    <div class="origami">
        <center>
        <a href="http://origami.me/pigeon/"><img src="pigeon.png" width="200px" height="200px"></a>
        <h3>Interesting facts about Pigeons </h3>
        </center>
        <p>
        <ol>
            <li>Pigeons are incredibly complex and intelligent animals. </li>
            <li>Pigeons are renowned for their outstanding navigational abilities.</li>
            <li>Pigeons mate for life, and tend to raise two chicks at the same time.</li>
        </ol>
        </p>
        </div>
    <div class="origami">
        <center>
        <a href="http://origami.me/teddy-bear/"><img src="teddy.png" width="200px" height="200px"></a>
        <h3>Interesting facts about Teddy Bear </h3>
        </center>
        <p>
        <ul>
            <li>The term bear-hug was first recorded in 1846.</li>
            <li>The Oxford English Dictionary dates the first use of the term teddy bear to 1906.</li>
            <li>In 1902 in Germany, Steiff launched “Bear 55 PB”, the first toy bear with jointed arms and legs.</li>
        </ul>
        </p>
        </div>

    
    <div class="origami">
        <center>
            <a href="http://origami.me/panda/"><img src="panda.png" width="200px" height="200px"></a>
            <h3>Interesting facts about Panda </h3>
        </center>
        <p>
        <ol>
            <li>Panda have great camouflage for their environment.</li>
            <li>Giant pandas are good at climbing trees and can also swim.</li>
            <li>Pandas occasionally eat something other than bamboo.</li>
        </ol>
        </p>
    </div>
    <div class="origami">
        <center>
            <a href ="http://origami.me/traditional-frog/"><img src="frog.png" width="200px" height="200px"></a>
            <h3>Interesting facts about Frog </h3>
        </center>
        <p>
        <ul>
            <li>A group of frogs is called an army.</li>
            <li>A frog's eyes and nose are on the very top of their heads.</li>
            <li>The world's largest frog species is known as the 'Goliath Frog.'</li>
        </ul>
        </p>
    </div>
    <div class="origami">
        <center>
            <a href="http://origami.me/flying-cicada/"><img src="cicada.png" width="200px" height="200px"></a>
            <h3>Interesting facts about Cicada </h3>
        </center>
        <p>
        <ul>
            <li>Cicadas can survive a huge fall as babies, or nymphs.</li>
            <li>Cicada's short adult life is not unusual for bugs.</li>
            <li>The loud whirring or buzzing sound you hear is an all-male Cicada chorus.</li>
        </ul>
        </p>
    </div>
    <div class="origami">
        <center>
           <a href="http://origami.me/crane/"><img src="crane.png" width="200px" height="200px"></a>
            <h3>Interesting facts about Dogs </h3>
        </center>
        <p>
        <ol>
            <li>Cranes are powerful flyers, with some having the ability to fly over the Himalayas.</li>
            <li>Cranes form lifelong monogamous pair bonds.</li>
            <li>The mating dance of the crane is spectacular.</li>
        </ol>
        </p>
    </div>
    

</div>
</body>
</html>